{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/[...path]"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}